import random as r
def play(c):
    k = 0
    print("%s開始擲"%(c))
    for i in range(1,4):
        num=r.randint(1,6)
        print("第 %d 次的點數= %d"%(i,num))
        k += num
    print("總點數 = ",k)
    return k

import  time as t
time1 = t.localtime()
week = ["一","二","三","四","五","六","日"]

show = "今天是" + str(int(time1.tm_year))+"年"
show += str(int(time1.tm_mon))+"月"
show += str(int(time1.tm_mday))+"日" + "星期" + week[time1.tm_wday] + "\n"
if (time1.tm_hour<12):
    show += "現在時刻:上午" + str(int(time1.tm_hour)) + "點"   
else:
    show += "現在時刻:下午" + str(int(time1.tm_hour)-12) + "點"
show += str(time1.tm_min) + "分"
show += str(time1.tm_sec) + "秒" + "\n"
if (time1.tm_hour < 12):
    print("早安,你好!")
else:
    print("午安,你好!")
print(show)

inplay = str.upper(input("要試一下手氣嗎?"))
while(inplay == "Y"):
    c = "你"
    a = play(c)
    c = "我"
    b = play(c)
    
    if(a<b):
        print("結果: 你贏")
    elif(a==b):
        print("結果: 平手")
    else:
        print("結果: 我贏")
    inplay = str.upper(input("要試一下手氣嗎?"))

    

